# sudokusolver

./: README.md  SudokuSolver.sln
GrpcSolver/: GrpcSolver.csproj  Program.cs
GrpcSolver/Mappers/: PuzzleMessageMapper.cs
GrpcSolver/Properties/: launchSettings.json
GrpcSolver/Protos/: greet.proto  managepuzzles.proto  standardsolve.proto
GrpcSolver/Services/: GreeterService.cs  PuzzleManagerService.cs  StandardSolverService.cs
GrpcSolver/SudokuSolver/: PuzzleBase.cs  PuzzleFile.cs  PuzzleFileManager.cs  Solver.cs  StandardSolver.cs
SudokuClient/: App.xaml  App.xaml.cs  BoardWpf.cs  ChangePathDialog.xaml  ChangePathDialog.xaml.cs  GlobalStaticData.cs  ImportPuzzleDialog.xaml  ImportPuzzleDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuzzleBase.cs  PuzzleListEntryWpf.cs  SudokuClient.csproj
SudokuClient/Mappers/: PuzzleMessageMapper.cs
SudokuClient/Protos/: greet.proto  managepuzzles.proto  standardsolve.proto
SudokuClient/SudokuSolver/: PuzzleBase.cs  PuzzleFile.cs  PuzzleFileManager.cs  SudokuBoard.cs
SudokuClient/SudokuSolver/Exceptions/: InvalidBoardSizeException.cs
SudokuSolver/: BoardWpf.cs  MainWindow.xaml  MainWindow.xaml.cs  PuzzleFile.cs  PuzzleFileManager.cs  Solver.cs  SudokuBoard.cs  testboard.txt
SudokuSolver/Base/: PuzzleBase.cs  PuzzleFile.cs  PuzzleFileManager.cs
SudokuSolver/Exceptions/: InvalidBoardSizeException.cs  InvalidPuzzlePathException.cs
SudokuSolver/Solvers/: StandardSolver.cs
TestBoards/: CTC1.json  CTC2.json
TestBoards/Easy/: 1.txt  2.txt  3.txt  4.txt
TestBoards/Medium/: 0.txt  2.txt  3.txt  M1  M4
